

# Chain ID - Sepolia testnet used in this example
REACT_APP_CHAIN_ID=11155111

# Alchemy API Key
REACT_APP_ALCHEMY_API_KEY=

# Author key must be a 64-character alphanumeric seed phrase, and must be DIFFERENT from the one generated in admin_seeed.txt
AUTHOR_KEY=



